<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://otpless.com/favicon.ico"
    />
    <title>OTPless Login Page</title>
    <style>
      .response-container {
        margin-top: 20px;
        border: 1px solid #ccc;
        max-width: 600px;
        height: 600px;
        width: 400px;
        overflow-x: auto;
        overflow-y: auto;
        border: 1px solid #ccc;
        box-shadow: 0px 2px 3px 0px #ccc;
        border-radius: 10px;
        padding: 10px;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .response-container pre {
        white-space: pre-wrap;
      }
      .copy-button {
        margin-top: 10px;
        padding: 10px 20px;
        cursor: pointer;
      }

      @media screen and (max-width: 600px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="otpless-login-page"></div>

      <script
        id="otpless-sdk"
        type="text/javascript"
        src="https://otpless.com/v2/auth.js"
        data-appid="RM2I31PAOMTTAJ0UGFLP"
      ></script>

      <div class="response-container">
        <h2>User Information</h2>
        <button class="copy-button" onclick="copyResponse()">
          Copy Response
        </button>
        <pre id="response"></pre>
      </div>
    </div>

    <script type="text/javascript">
      function otpless(otplessUser) {
        console.log(JSON.stringify(otplessUser));

        localStorage.setItem("otplessUserData", JSON.stringify(otplessUser));

        const responseContainer = document.querySelector(".response-container");
        const responsePre = document.getElementById("response");
        responsePre.textContent = JSON.stringify(otplessUser, null, 2);
      }

      function copyResponse() {
        const responsePre = document.getElementById("response");
        navigator.clipboard.writeText(responsePre.textContent).then(() => {
          alert("Response copied to clipboard!");
        });
      }
    </script>
  </body>
</html>
